# IMBoildCoffee

Android/: README.md  build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/boildcoffee/imboildcoffee/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/boildcoffee/imboildcoffee/: AppComponent.kt  BCApplication.kt
Android/app/src/main/java/com/boildcoffee/imboildcoffee/data/: RepositoryModule.kt  UserRepository.kt
Android/app/src/main/java/com/boildcoffee/imboildcoffee/data/localdata/: AppDatabase.kt  DataModule.kt
Android/app/src/main/java/com/boildcoffee/imboildcoffee/data/localdata/dao/: UserDao.kt
Android/app/src/main/java/com/boildcoffee/imboildcoffee/data/localdata/entity/: User.kt
Android/app/src/main/java/com/boildcoffee/imboildcoffee/persistence/: User.kt
Android/app/src/main/java/com/boildcoffee/imboildcoffee/ui/: MainActivity.kt  UserViewModel.kt
Android/app/src/main/java/com/boildcoffee/imboildcoffee/ui/adapter/: BCViewHolder.kt  UserAdapter.kt
Android/app/src/main/res/layout/: activity_main.xml  item_user.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/boildcoffee/imboildcoffee/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
